<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Home | Brihat Ratna Bajracharya</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center;
      }

      #datetime {
        color: teal;
        font-family: monospace;
        font-size: 14px;
        user-select: none;
      }

      #datetime:hover {
        letter-spacing: 1px;
      }

      #ul1 {
	display:none;
        position: fixed;
        bottom: 45px;
        width: 100%;
        list-style: none;
/*         display: flex; */
        justify-content: space-around;
      }

      #ul2 {
	display:none;
        position: fixed;
        bottom: 20px;
        width: 100%;
        list-style: none;
/*         display: flex; */
        justify-content: space-around;
      }

      a {
        text-decoration: none;
        color: darkseagreen;
        opacity: 0.6;
        white-space: nowrap;
      }

      a:hover {
        color: darkgreen;
        letter-spacing: 0.5px;
      }

      #user_info {
        width: 100%;
        position: fixed;
        bottom: 0;
        font-family: monospace;
        font-size: 12px;
        color: lightgray;
        user-select: none;
      }

      #user_ip:hover, #user_geolocation:hover {
        color: gold;
      }

      @media only screen and (min-width: 850px) {
        #brihatlogo {
          width: 480px;
          height: auto;
        }
      }

      @media only screen and (max-width: 660px) {
        #ul1 {
          position: fixed;
          bottom: 80px;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        #ul2 {
          position: fixed;
          bottom: 10px;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        li {
          padding: 3px;
        }

        #user_ip {
          float: left;
          padding-left: 10px;
        }

        #user_geolocation {
          float: right;
          padding-right: 10px;
        }
      }

      @media only screen and (max-width: 320px) {
        #brihatlogo {
          width: 240px;
          height: auto;
        }

        #ul1 {
          position: fixed;
          bottom: 75px;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        li {
          padding: 2px;
        }

        #user_info, a {
          font-size: 11px;
        }
      }

      @media only screen and (max-width: 240px) {
        #brihatlogo {
          width: 180px;
          height: auto;
        }
      }
    </style>
	<link rel="stylesheet" href="./brihat.css" />
  </head>

  <body>
    <i id="datetime"></i>

	  <!-- brihat small logo -->
	  <svg id="brihatlogo" width="320" height="92" viewBox="0 0 538 154" fill="white" xmlns="http://www.w3.org/2000/svg">
		<path id="b"
		  d="M4.73047 16.457L3.85156 15.5781V11.4766L4.63281 10.5977C17.0677 9.16536 27.5495 6.75651 36.0781 3.37109L37.9336 4.54297C37.2174 12.0299 36.8594 27.0365 36.8594 49.5625V74.4648C38.0964 72.8372 40.4076 70.3633 43.793 67.043C47.1784 63.6576 49.9128 61.2812 51.9961 59.9141C54.1445 58.5469 57.0417 57.3424 60.6875 56.3008C64.3984 55.2591 68.2721 54.7383 72.3086 54.7383C79.6654 54.7383 86.1107 56.5612 91.6445 60.207C97.2435 63.8529 101.378 68.7357 104.047 74.8555C106.781 80.9102 108.148 87.388 108.148 94.2891C108.148 100.865 107.009 107.115 104.73 113.039C102.517 118.964 99.8802 123.846 96.8203 127.688C94.9974 129.901 91.7747 132.701 87.1523 136.086C78.1029 142.661 71.7227 146.763 68.0117 148.391C64.3659 150.083 59.6133 150.93 53.7539 150.93C49.1966 150.93 45.0625 150.279 41.3516 148.977C37.6406 147.74 33.7995 145.754 29.8281 143.02L21.918 150.441L18.6953 149.172C19.9323 137.323 20.5508 123.846 20.5508 108.742V56.9844L20.1602 38.2344C19.9648 31.0729 19.737 26.0599 19.4766 23.1953C19.2812 20.2656 18.9883 18.5404 18.5977 18.0195C18.207 17.4987 17.5234 17.1081 16.5469 16.8477C15.6354 16.5872 11.6966 16.457 4.73047 16.457ZM36.8594 86.1836V122.805C36.8594 125.865 36.9896 127.883 37.25 128.859C37.5755 129.771 38.8776 131.203 41.1562 133.156C43.5 135.044 46.4948 136.704 50.1406 138.137C53.7865 139.504 57.5625 140.188 61.4688 140.188C70.7135 140.188 77.9401 136.607 83.1484 129.445C88.4219 122.284 91.0586 113.202 91.0586 102.199C91.0586 95.2982 89.9518 89.2109 87.7383 83.9375C85.5898 78.599 82.3346 74.5299 77.9727 71.7305C73.6107 68.931 68.6953 67.5312 63.2266 67.5312C56.7812 67.5312 51.0846 69.4518 46.1367 73.293C41.2539 77.069 38.1615 81.3659 36.8594 86.1836Z"
		  stroke="teal" stroke-width="2" mask="url(#path-1-outside-1)" />
		<path id="r"
		  d="M154.242 54.9336L156.098 56.2031C155.707 59.9792 155.414 66.6849 155.219 76.3203L162.543 67.043C164.952 63.9831 167.068 61.6393 168.891 60.0117C170.779 58.319 172.96 57.0169 175.434 56.1055C177.908 55.194 180.447 54.7383 183.051 54.7383C185.915 54.7383 188.617 55.3242 191.156 56.4961L191.84 57.8633C190.798 66.5221 190.212 74.1393 190.082 80.7148H185.688C183.083 74.7253 178.884 71.7305 173.09 71.7305C169.053 71.7305 165.538 73.0326 162.543 75.6367C159.548 78.1758 157.53 81.3984 156.488 85.3047C155.512 89.1458 155.023 94.0286 155.023 99.9531V110.793C155.023 112.746 155.154 117.531 155.414 125.148C155.674 132.766 155.935 137.16 156.195 138.332C156.521 139.504 156.977 140.383 157.562 140.969C158.214 141.49 159.027 141.848 160.004 142.043C161.046 142.238 165.701 142.564 173.969 143.02L174.848 143.801V147.902L173.969 148.781C165.31 148.26 156.26 148 146.82 148C139.333 148 131.521 148.26 123.383 148.781L122.504 147.902V143.801L123.383 143.02C129.698 142.629 133.246 142.336 134.027 142.141C134.874 141.945 135.59 141.555 136.176 140.969C136.827 140.318 137.25 139.374 137.445 138.137C137.706 136.835 137.966 132.635 138.227 125.539C138.552 118.378 138.715 112.974 138.715 109.328V90.0898C138.715 87.4857 138.585 83.9375 138.324 79.4453C138.064 74.9531 137.836 72.1862 137.641 71.1445C137.51 70.1029 137.022 69.3542 136.176 68.8984C135.329 68.3776 133.637 68.1172 131.098 68.1172L122.895 68.0195L122.016 67.2383V63.0391L122.797 62.2578C135.232 60.7604 145.714 58.319 154.242 54.9336Z"
		  stroke="teal" stroke-width="2" mask="url(#path-1-outside-1)" />
		<path id="i"
		  d="M223.969 11.2812C227.029 11.2812 229.633 12.3555 231.781 14.5039C233.93 16.6523 235.004 19.2565 235.004 22.3164C235.004 25.3112 233.93 27.8828 231.781 30.0312C229.633 32.1797 227.029 33.2539 223.969 33.2539C220.974 33.2539 218.37 32.2122 216.156 30.1289C214.008 27.9805 212.934 25.3763 212.934 22.3164C212.934 19.2565 214.008 16.6523 216.156 14.5039C218.37 12.3555 220.974 11.2812 223.969 11.2812ZM232.27 54.9336L234.125 56.2031C233.409 64.7318 233.051 75.5716 233.051 88.7227V110.793C233.051 112.225 233.181 116.848 233.441 124.66C233.702 132.408 233.962 136.932 234.223 138.234C234.548 139.536 235.004 140.48 235.59 141.066C236.176 141.652 236.892 142.043 237.738 142.238C238.585 142.368 242.1 142.629 248.285 143.02L249.164 143.801V147.902L248.383 148.781C240.245 148.26 232.4 148 224.848 148C217.361 148 209.548 148.26 201.41 148.781L200.531 147.902V143.801L201.41 143.02C207.725 142.629 211.273 142.336 212.055 142.141C212.901 141.945 213.617 141.555 214.203 140.969C214.854 140.318 215.277 139.374 215.473 138.137C215.733 136.835 215.993 132.635 216.254 125.539C216.579 118.378 216.742 112.974 216.742 109.328V90.0898C216.742 87.4857 216.612 83.9375 216.352 79.4453C216.091 74.9531 215.863 72.1862 215.668 71.1445C215.538 70.1029 215.049 69.3542 214.203 68.8984C213.357 68.3776 211.664 68.1172 209.125 68.1172L200.922 68.0195L200.043 67.2383V63.0391L200.824 62.2578C213.259 60.7604 223.741 58.319 232.27 54.9336Z"
		  stroke="teal" stroke-width="2" mask="url(#path-1-outside-1)" />
		<path id="h"
		  d="M287.25 3.37109L289.105 4.54297C288.389 12.0299 288.031 27.0365 288.031 49.5625V73.6836C293.5 69.1914 298.578 64.7318 303.266 60.3047C304.633 59.0677 305.935 58.1562 307.172 57.5703C308.409 56.9844 310.395 56.3659 313.129 55.7148C315.928 55.0638 318.793 54.7383 321.723 54.7383C326.671 54.7383 331.456 55.7474 336.078 57.7656C340.766 59.7839 344.281 62.1927 346.625 64.9922C349.034 67.7266 350.694 70.9818 351.605 74.7578C352.517 78.5339 352.973 83.1888 352.973 88.7227V105.91C352.973 107.017 353.135 115.122 353.461 130.227C353.656 136.411 354.34 140.09 355.512 141.262C356.749 142.434 360.785 143.02 367.621 143.02L368.402 143.801V148L367.621 148.781C359.353 148.26 353.754 148 350.824 148C349.327 148 344.574 148.26 336.566 148.781L335.395 147.707C336.241 139.243 336.664 128.208 336.664 114.602V101.809C336.664 94.1263 336.469 88.5924 336.078 85.207C335.753 81.8216 334.678 78.7617 332.855 76.0273C331.033 73.2279 328.591 71.0794 325.531 69.582C322.536 68.0195 318.891 67.2383 314.594 67.2383C310.167 67.2383 306.456 67.8568 303.461 69.0938C300.531 70.2656 297.536 72.2839 294.477 75.1484C291.417 78.013 289.561 80.4219 288.91 82.375C288.324 84.263 288.031 87.9414 288.031 93.4102V110.793C288.031 112.225 288.161 116.848 288.422 124.66C288.682 132.408 288.943 136.932 289.203 138.234C289.529 139.536 289.984 140.48 290.57 141.066C291.156 141.652 291.872 142.043 292.719 142.238C293.565 142.368 297.081 142.629 303.266 143.02L304.145 143.801V147.902L303.363 148.781C295.225 148.26 287.38 148 279.828 148C272.341 148 264.529 148.26 256.391 148.781L255.512 147.902V143.801L256.391 143.02C262.706 142.629 266.254 142.336 267.035 142.141C267.882 141.945 268.598 141.555 269.184 140.969C269.835 140.318 270.258 139.374 270.453 138.137C270.714 136.835 270.974 132.635 271.234 125.539C271.56 118.378 271.723 112.974 271.723 109.328V58.7422L271.332 38.0391C271.137 30.8125 270.909 25.7995 270.648 23C270.453 20.2005 270.16 18.5404 269.77 18.0195C269.379 17.4987 268.695 17.1081 267.719 16.8477C266.742 16.5872 262.803 16.457 255.902 16.457L255.023 15.5781V11.4766L255.805 10.5977C268.24 9.16536 278.721 6.75651 287.25 3.37109Z"
		  stroke="teal" stroke-width="2" mask="url(#path-1-outside-1)" />
		<path id="a"
		  d="M391.156 81.7891L387.348 80.8125L386.566 79.8359V67.7266C398.155 59.1328 409.418 54.8359 420.355 54.8359C427.842 54.8359 434.06 56.2357 439.008 59.0352C443.956 61.8346 447.536 65.3503 449.75 69.582C451.964 73.7487 453.07 78.6315 453.07 84.2305L452.582 103.859V132.961C452.582 136.932 452.842 139.341 453.363 140.188C453.949 141.034 454.6 141.62 455.316 141.945C456.033 142.206 457.367 142.434 459.32 142.629L464.887 143.117L465.668 143.996V147.902L464.887 148.684C460.134 148.293 455.707 148.098 451.605 148.098C447.699 148.098 443.012 148.293 437.543 148.684L436.078 147.316L436.469 131.594L415.18 148.195C411.599 149.693 407.693 150.441 403.461 150.441C398.253 150.441 393.76 149.497 389.984 147.609C386.273 145.721 383.409 143.085 381.391 139.699C379.438 136.314 378.461 132.212 378.461 127.395C378.461 117.824 381.456 110.37 387.445 105.031C393.435 99.6276 409.776 95.0378 436.469 91.2617C436.469 81.6263 434.32 74.8555 430.023 70.9492C425.727 66.9779 419.965 64.9922 412.738 64.9922C408.962 64.9922 405.512 65.5456 402.387 66.6523C399.327 67.7591 397.569 68.6706 397.113 69.3867C396.658 70.0378 394.9 74.0091 391.84 81.3008L391.156 81.7891ZM436.469 97.2188C418.24 100.279 406.879 103.566 402.387 107.082C397.895 110.598 395.648 116.034 395.648 123.391C395.648 133.547 400.694 138.625 410.785 138.625C419.444 138.625 428.005 133.612 436.469 123.586V97.2188Z"
		  stroke="teal" stroke-width="2" mask="url(#path-1-outside-1)" />
		<path id="t"
		  d="M474.945 71.3398V68.8008L475.629 67.8242C481.749 65.5456 486.697 63.4297 490.473 61.4766C490.473 44.4844 490.277 34.5885 489.887 31.7891C496.592 29.4453 502.094 26.9388 506.391 24.2695L508.734 26.2227C508.083 30.3242 507.302 42.2383 506.391 61.9648C509.646 62.0299 513.161 62.0625 516.938 62.0625C524.62 62.0625 530.121 61.8672 533.441 61.4766L534.125 62.1602L532.27 70.3633L531.488 71.2422C528.168 71.1771 524.49 71.1445 520.453 71.1445C516.807 71.1445 512.12 71.1771 506.391 71.2422L505.805 110.988C505.805 120.168 506 126.19 506.391 129.055C506.846 131.854 508.018 134.068 509.906 135.695C511.859 137.258 514.724 138.039 518.5 138.039C522.862 138.039 526.898 136.9 530.609 134.621L532.953 138.137C531.391 139.243 527.647 142.499 521.723 147.902C518.337 149.465 514.887 150.246 511.371 150.246C496.723 150.246 489.398 143.15 489.398 128.957C489.398 123.749 489.529 119.322 489.789 115.676C489.854 114.569 489.887 113.43 489.887 112.258V71.7305H485.883C482.953 71.7305 479.6 71.8607 475.824 72.1211L474.945 71.3398Z"
		  stroke="teal" stroke-width="2" mask="url(#path-1-outside-1)" />
	  </svg>

    <ul id="ul1">
      <li><a href="https://brihatrb.com.np/todoweb/todoweb.html">TodoWeb (JS)</a></li>
      <li><a href="https://brihatrb.com.np/JSDict/JSDict.html">JSDict</a></li>
      <li><a href="https://brihatrb.com.np/react-todo">React Todo</a></li>
      <li><a href="https://brihatrb.com.np/morse/morse.html">Morse Code</a></li>
      <li><a href="https://weather.brihatrb.com.np/">Weather</a></li>
      <li><a href="https://brihatrb.com.np/unit_converter/converter.html">Unit Converter</a></li>
    </ul>

    <!-- <br /> -->

    <ul id="ul2">
      <li><a href="https://calendar.brihatrb.com.np/">Brihat Calendar</a></li>
      <li><a href="https://brihatrb.com.np/calendar/age_date_converter.html">Date Converter</a></li>
      <li><a href="https://brihatrb.com.np/solarnsconverter/solarnsconverter.html">Solar Nepal Sambat Converter</a></li>
    </ul>

    <div id="user_info">
      <span id="user_ip"></span>&emsp;
      <span id="user_geolocation"></span>
    </div>

    <!-- for topmost date display -->
    <script>
      function showtime() {
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
        setTimeout("showtime()", 500);
      }
      showtime();
    </script>

  	<script>
  	  const logo = document.querySelectorAll("#brihatlogo path");
  	  for (let i = 0; i < logo.length; i++) {
  		  console.log('Letter ' + i + ' has length: ' + logo[i].getTotalLength());
  	  }
  	</script>

  	<script>
  	  var paths = document.getElementsByTagName('path');
  	  for (var i = 0; i < paths.length; i++) {
    		paths[i].onmouseover = function(e) {
    		  var color = Math.floor(Math.random()*16777215)
    		  color = Math.round(Math.min(Math.max(0, color + (color * (-0.3))), 16777215)).toString(16);
    		  color = '#'+color;
    		  this.style['stroke'] = color;
    		  console.log("Letter " + this.id + " is color: " + color);
    		}
  	  }
  	</script>

    <!-- <script>
      var request = new XMLHttpRequest();
      url = 'https://ipinfo.io/?token=6630ba13ce995d';
      request.open('GET', url, true);
      request.onload = function() {
        response = JSON.parse(this.response);
        document.getElementById("user_ip").innerHTML = response["ip"];
        document.getElementById("user_geolocation").innerHTML = response["loc"];
      }
      request.send();
    </script> -->

    <script>
      function recordData (response) {
	      document.getElementById("user_ip").innerHTML = response["ip"];
        document.getElementById("user_geolocation").innerHTML = response["loc"];
      }
    </script>

    <script src="https://ipinfo.io/json?callback=recordData&token=6630ba13ce995d"></script>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "620df297d3a248618bafe7c863b2382c"}'></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
